{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data.db",
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-05576939-6492-4d19-8554-a389c5797ac9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
